# Travel_Agency

./: .gitignore  README.md
app/: pom.xml
app/agency/: pom.xml
app/agency/src/main/java/com/epam/core/config/: EntityBeanHolder.java  JdbcConfig.java  JpaConfig.java  MongoDBConfig.java
app/agency/src/main/java/com/epam/core/config/datasource/: DevDataSource.java  TestDataSource.java
app/agency/src/main/java/com/epam/core/entity/: Country.java  Entity.java  Hotel.java  Review.java  Sequence.java  Tour.java  TourType.java  User.java  UserRole.java
app/agency/src/main/java/com/epam/core/log/: ExecutionTime.java  PerformanceLogger.java
app/agency/src/main/java/com/epam/core/service/: BaseEntityService.java  CountryService.java  HotelService.java  ReviewService.java  ServiceException.java  TourService.java  TravelAgencyService.java  UserService.java
app/agency/src/main/java/com/epam/core/strategy/: Strategy.java
app/agency/src/main/java/com/epam/core/strategy/jdbc/: BaseDaoStrategy.java  CountryDAOStrategy.java  HotelDAOStrategy.java  ReviewDAOStrategy.java  TourDAOStrategy.java  UserDAOStrategy.java
app/agency/src/main/java/com/epam/core/strategy/jpa/: GenericJpaStrategy.java
app/agency/src/main/java/com/epam/core/strategy/mongodb/: GenericMongoDBStrategy.java  SequenceDao.java
app/agency/src/main/java/com/epam/core/util/: JsonLocalDateDeserializer.java  JsonTourParser.java  LocalDateConverter.java  SearchCriteria.java  TourTypeConverter.java
app/agency/src/main/resources/: log4j2.xml
app/agency/src/main/resources/sql/: create-db.sql
app/agency/src/test/java/com/epam/core/service/: BaseEntityServiceTest.java
app/agency/src/test/java/com/epam/core/strategy/jdbc/: CountryDAOStrategyTest.java  HotelDAOStrategyTest.java  ReviewDAOStrategyTest.java  TourDAOStrategyTest.java  UserDAOStrategyTest.java
app/agency/src/test/java/com/epam/core/strategy/jpa/: GenericJpaStrategyTest.java
app/agency/src/test/java/com/epam/core/strategy/mongodb/: GenericMongoDBStrategyTest.java
app/agency/src/test/resources/sql/: init-data.sql
app/web/: pom.xml  tours.json
app/web/src/main/java/com/epam/web/config/application/: WebAppInit.java  WebConfig.java
app/web/src/main/java/com/epam/web/config/security/: CustomUserDetailsService.java  RefererRedirectAuthSuccessHandler.java  SecurityConfig.java  SecurityWebAppInit.java
app/web/src/main/java/com/epam/web/controller/: CountryController.java  ExceptionHandlerController.java  FileUploadController.java  HotelController.java  ReviewController.java  TourController.java  UserController.java
app/web/src/main/resources/i18n/: message_en.properties  message_ru.properties
app/web/src/main/webapp/WEB-INF/view/: country_list.ftl  exception.ftl  hotel_list.ftl  review_list.ftl  tour_list.ftl  uploaded_list.ftl  user_list.ftl  user_tour_list.ftl
app/web/src/main/webapp/WEB-INF/view/auth/: sign_in.ftl  sign_up.ftl
app/web/src/main/webapp/WEB-INF/view/navigation/: header.ftl  left_menu.ftl  right_menu.ftl
app/web/src/test/java/com/epam/web/controller/: CountryControllerTest.java  FileUploadControllerTest.java  HotelControllerTest.java  ReviewControllerTest.java  TourControllerTest.java  UserControllerTest.java
